<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/williamestony/Projects/will_estonySpaceInvaders/will_estonySpaceInvaders/Content/allSprites.png</SourceFile>
  <SourceTime>2016-05-30T10:39:20-04:00</SourceTime>
  <DestFile>/Users/williamestony/Projects/will_estonySpaceInvaders/will_estonySpaceInvaders/Content/bin/MacOSX/allSprites.xnb</DestFile>
  <DestTime>2016-05-30T13:29:31-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-15T22:17:53-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-15T22:17:53-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>