<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/williamestony/Projects/will_estonySpaceInvaders/will_estonySpaceInvaders/Content/font.spritefont</SourceFile>
  <SourceTime>2016-03-15T22:17:54-04:00</SourceTime>
  <DestFile>/Users/williamestony/Projects/will_estonySpaceInvaders/will_estonySpaceInvaders/Content/bin/MacOSX/font.xnb</DestFile>
  <DestTime>2016-05-30T14:42:21-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-15T22:17:53-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-15T22:17:53-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>